raft.server.group-id=0000000000000001
raft.server.this.idx=0
raft.server.address.list=127.0.0.1:8099
raft.server.root.storage.path=../home/zookits-data
raft.rpc.type=netty
raft.client.rpc.request.timeout=300000
raft.server.snapshot.auto.trigger.threshold=1
raft.server.snapshot.auto.trigger.enabled=true
